{
  "_version": "1.12.0",
  "sap.app": {
	"id": "com.sap.calc.calculatorui",
	"type": "application",
	"i18n": "i18n/i18n.properties",
	"title": "{{appTitle}}",
	"description": "{{appDescription}}",
	"applicationVersion": {
	  "version": "1.0.0"
	},
  },
  "sap.ui": {
	"technology": "UI5",
	"deviceTypes": {
		"desktop": true,
		"tablet": true,
		"phone": true
	}
  },
  "sap.ui5": {
	"rootView": {
		"viewName": "calculatorui.view.CalculatorUI",
		"type": "XML",
		"async": true,
		"id": "calculatorUI"
	},
	"dependencies": {
	  "minUI5Version": "1.60",
	  "libs": {
		"sap.m": {},
		"sap.ui.core": {},
		"sap.ui.layout": {}
	  }
	},
	"contentDensities": {
			"compact": true,
			"cozy": true
		},
	"models": {
	  "calc": {
		"type": "sap.ui.model.resource.ResourceModel",
	  }
	},
	"HistoryPanel" : {
		"type:"sap.ui.model.json.JSONModel",
		"uri":"HistoryPanel.json"
	},
	"CalculatorUIPanel" : {
		"type:"sap.ui.model.json.JSONModel",
		"uri":"CalculatorUIPanel.json"
		},
	"": {
				"dataSource": "default",
				"settings": {
					"autoExpandSelect": true,
					"operationMode": "Server",
					"groupId": "$direct",
					"synchronizationMode": "None"
				}
			}
}
  }
}